<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\_scene00\A_script\enegyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\_scene00\A_script\enegyAttack.cs" Line="39" Column="16" />
      <File FileName="Assets\_scene00\A_script\PlayerAttack.cs" Line="1" Column="8" />
      <File FileName="Assets\_scene00\A_script\PlayerHealthy.cs" Line="37" Column="3" />
      <File FileName="Assets\_scene00\A_script\EnemyHealthy.cs" Line="1" Column="1" />
      <File FileName="Assets\_scene00\A_script\bigSkill.cs" Line="25" Column="33" />
      <File FileName="I:\NguiTest\Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="I:\NguiTest\Assets\Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>